\contentsline {section}{\numberline {1}Description}{1}
\contentsline {subsection}{\numberline {1.1}Input}{1}
\contentsline {subsection}{\numberline {1.2}Objective Function}{2}
\contentsline {subsection}{\numberline {1.3}Constraints}{2}
\contentsline {section}{\numberline {2}Algorithm}{2}
\contentsline {section}{\numberline {3}Output}{3}
\contentsline {section}{\numberline {4}Analysis}{5}
\contentsline {section}{\numberline {5}ReadMe}{5}
\contentsline {section}{\numberline {6}Appendix}{5}
\contentsline {subsection}{\numberline {6.1}Full Output with nodes 30}{11}
