\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Input}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective Function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Constraints}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph obtained with k = 3}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Output}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph obtained with k = 9}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph obtained with k = 15}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ReadMe}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Full Output with nodes 30}{11}}
