\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{2}}
\newlabel{euclid}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Output}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ReadMe}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{5}}
\newlabel{fig: kvr}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K vs Reliability}}{12}}
\newlabel{fig: rvp}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability vs Reliability}}{13}}
